<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<title>Best Friendship Dare 2022, Love Dare, Quiz, Challenge Website</title>
<meta name="title" content="Best Friendship Dare 2022, Love Dare, Quiz, Challenge Website">
<meta name="description" content="This is the best website to play friendship dare with friends, Love calculator, Yes no challenge, Family Challenge, BFF Challenge">
<meta name="keywords" content="friendship challenge, Love Challenge, Love Dare, Love Calculator, Friendship Dare 2022, Family dare, high school challenge kids challenge, ">
<meta name="robots" content="index, follow">
<meta name="language" content="English">
<meta name="revisit-after" content="1 days">



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154577883-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154577883-1');
  
  
  
</script>

<!-- Admaven POpUnder Ads-->
<!--
<script data-cfasync="false" src="//dc5k8fg5ioc8s.cloudfront.net/?gfkcd=825295"></script>

-->





 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>

 <link rel="stylesheet" href="style.css">
 
    

            <style>
			
			
			
			
			
			
			
			
			
			
			body{
				background-color: #0fa1a8;
                font-family: 'Montserrat', sans-serif;
                color: #393939;
                font-weight: 400;
                font-size: 13px;
                padding-bottom: 100px;
                position: relative;
            }
           
			img {
				max-width:200px;
				align-content:center;
				display: block;
  				margin-left: auto;
  				margin-right: auto;
  				margin-top:5%;
			}
			h2{
				font-size:25px;
				text-align:center;
				line-height:100%;
                font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif;
                color:#50596c;
				}
			h1{
				font-size:25px;
				}
            .logo{
                margin-top: 100px;
                font-size: 35px;
                font-family: 'Kalam', cursive;
                margin-bottom: 50px;
				color:#FFFFFF;
            }
            .logo img{
                display: inline-block;
            }
            .custom-text{
                font-size: 20px;
                font-family: 'Montserrat', sans-serif;
                color: #393939;
            }
            .card a:hover{
                text-decoration: none;
            }
            .footer {
                left: 0;
                bottom: 0;
                width: 100%;
                position: absolute;
                padding: 12px 20px;
                text-align: center;
				background-color: #E1E1E1;
				color: #000000;
                border-top: 1px solid #e6e5e5;
            }

          

            .footer a{
                color: #393939;
            }
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
            .pure-button-primary, .pure-button-color, .custom-menu-wrapper{
                background-color: #99003b !important;
            }
            .ready{
                color: #99003b;
            }
            .number_list .active {
                background: #99003b;
                color: #fff;
            }
            
      
   
            
            
            
          .containe{
          left:-2%;
           top:10%;
           position:absolute;
         
            height:750px;
            display:none;
            background: #fff;
            width: 420px;
            pointer-events:auto;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
            z-index:1;
            border-radius:7px;
            }
           
           
            iframe{
            height:100%;
            width:100%;
            border:none;
            border-radius:7px;
            }
            #show:checked ~ .containe{
            display: block;
            }
            
            .containe .close-btn:hover{
            color: #3498db;
            }
            input[type="checkbox"]{
            display: none;
            }
        </style>





</head>

<body>
	
	
	
	<div class="custom-menu-wrapper">

            <div class="pure-menu custom-menu custom-menu-top">
                            
                 <div class="pure-menu-heading custom-menu-brand" style="text-transform: none;font-weight: 600; text-align: center; color:aliceblue;">2022 Friendship Dare</div>
        </div>
</div>

     
          
                <h1 align="center" style="color: #ffffff;  font-family: 'Crimson Text', serif;">Create Your Own Friendship Dare and Share it With Friends</h1>
            





<div class="container">

            <div class="row row justify-content-center">
            
                <div class="col-sm-13 col-md-8">
                    <div class="container">
                        <div class="row">
							
                            <div class="col-sm-12 mb-6" >
                            
                                <div class="card">
                                   
                                        <img class="card-img-top" src="1.webp" style="height: 200px;">
                                        <div class="card-body">
                                        <input type="checkbox" id="show">
                                        <label for="show" class="show-btn"><h2 >Friendship Challenge 2022</h2></label>
                                         
                                          
                                          <div class="containe">
                                          
                                          <iframe src="https://tanjimabubokor.000webhostapp.com/"></iframe>
                                          
                                          </div>
                                         
                                          
                                          
                                          
                                        </div>
                                   
                                </div>
                               
                            </div>
							
							
							
							
							
							
							<div class="col-sm-12 mb-6">
                                <div class="card">
                                    
                                        <img class="card-img-top" src="8.webp" style="height: 200px;">
                                        <div class="card-body">
                                        <input type="checkbox" id="show">
                                        <label for="show" class="show-btn"><h2 >Love Dare Challenge</h2></label>
                                        
                                        
                                            
                                            
                                        </div>
                                    
                                </div>
                            </div>
							
							
							
							
							
							
							
							
							<div class="col-sm-12 mb-6">
                                <div class="card">
                                    
                                        <img class="card-img-top" src="6.webp" alt="Best Valentine Dare for Friends" style="height: 200px;">
                                        <div class="card-body">
                                        <input type="checkbox" id="show">
                                        <label for="show" class="show-btn"><h2 >Valentine Challenge for Friends</h2></label>
                                        
                                        <div class="containe">
                                        
                                        <iframe src="https://tanjimabubokor.000webhostapp.com/"></iframe>
                                        
                                        </div>
                                            
                                        </div>
                                    
                                </div>
                            </div>
							
							
							
							
							 <div class="col-sm-12 mb-6">
                                <div class="card">
                                    
                                        <img class="card-img-top" src="2.png" style="height: 200px;">
                                        <div class="card-body">
                                        <input type="checkbox" id="show">
                                        <label for="show" class="show-btn"><h2 >2022 Friendship Calculator</h2></label>
                                        
                                        <div class="containe">
                                        
                                        <iframe src="https://tanjimabubokor.000webhostapp.com/"></iframe>
                                        
                                        </div>
                                            
                                        </div>
                                   
                                </div>
                            </div>

							
							
							
							
							
							<div class="col-sm-12 mb-6">
                                <div class="card">
                                    
                                        <img class="card-img-top" src="3.webp" alt="Create a Yes No Challenge" style="height: 200px;">
                                        <div class="card-body">
                                        <input type="checkbox" id="show">
                                        <label for="show" class="show-btn"><h2 >Yes/No Dare Challenge</h2></label>
                                        
                                        
                                            
                                        </div>
                                    
                                </div>
                            </div>

         
                            
                            
                           
                                                                                                                                                                                               <div class="col-sm-12 mb-5">
                            	<div class="card">                                      
                                     <div class="card-body">
                                            
                                            <h2 >Have you ever heard about a website whether you can do magic just by some prank games?</h2>
                                            <p>We believe that there is a way to make you laugh or have some fun. Our life is so busy about doing our works or some business but we all want some fun at the end of the day. At the end of the day we all take some rest and do chatting with our friends. Basically we use Facebook, Instagram, WhatsApp, Snapchat but compared to those we use WhatsApp on much priority and this game is all about WhatsApp dare games and challenge. This dare game is so popular as you can ask anyone about personal life. There are six ways to make some creativity. <br/>
Firstly, let's talk about friendship dare. Open this website and Create a dare for your friends on WhatsApp, Facebook, Instagram, Snapchat. See who scores the most about the super dare challenge and also share this WhatsApp dare quiz link to your friends. Now moving forward to second and that is secret book which is a top secret. Create your secret book and engage your friends to find what they realize about you. It??s your secret wall and hence no one can see it. Our third topic is so romantic and it's about love calculator. Calculate compatibility between successful relationship. This is a true love calculator if you want you can go through the results there though it's a prank calculator. Test your love percentage. So let's talk about fourth topic which is cartoon character. Check out which Scooby-Doo character are you. Share this cartoon character and quiz link to your friends and make them laugh also. I think this will be really enjoyable. Hope to see you all in this dare game. Fifth topic is who loves you most according to your social media friends. After your successful login it will automatically show you results who really loves you. A man who really loves you or someone who loves your utmost. Enjoy this game with your loved ones. Each of them will be happy. Finally, the sixth topic is about friendship calculator. We have lots of friends in social media rather than normal life. Calculate the friendship bond between you and your friends and this is the best way to do it. This is a Friendship dare game and you can share friendship dare link to your all-time favourite friends and make them happy as they can also put a status of it. So this is it, in future we will add so many new dare games and challenges in our website. You have to do connected with our website and also share this website link.
</p>
                                        </div>
                                </div>
                            
                            
                            </div>

                            

                           
                        </div>
                    </div>
                </div>
            </div>
        </div>














































<div class="footer">



    <p class="center" style="color: #000000;">
            <a href="privacy.html">Privacy Policy</a> &nbsp;
            <a href="disclaimer.html" >Disclaimer</a>
    </p>


    
</div>
	
	
	
	
	


</body>
</html>
