<html>
<!--font-awesome icon CDN link-->
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html,body{
  height: 100%;
}

body{
  display: grid;
  place-items: center;
  text-align: center;
  background: #dde1e7;
}
.content{
  width: 400px;
  background: #dde1e7;
  border-radius: 10px;
  padding: 40px 30px;
  box-shadow: -3px -3px 7px #ffffff73,
              2px 2px 5px rgba(94, 104, 121, 0.288);
}
.content img{
  width: 130px;
  height: 40px;
  margin-top: -60px;
  border-radius:50px;
  box-shadow: 

  0px 0px 2px #5f5f5f,
  0px 0px 0px 5px #ecf0f3,
  8px 8px 15px #a7aaaf,
  -8px -8px 15px #ffffff
  ;
  padding-left:5px;
  padding-top:3.5px;
}

.content .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 35px;
  color: #000;
}
.content .field{
  height: 50px;
  width: 100%;
  display: flex;
  position: relative;
}

.field input{
  height: 100%;
  width: 100%;
  padding-left: 45px;
  font-size: 18px;
  outline: none;
  border: none;
  color: #595959;
  background: #dde1e7;
  border-radius: 25px;
  box-shadow: inset 2px 2px 5px #babecc,
              inset -5px -5px 10px #ffffff73;
}

.field input:focus ~ label{
  box-shadow: inset 2px 2px 5px #babecc,
              inset -1px -1px 2px #ffffff73;
}

.field:nth-child(2){
  margin-top: 20px;
}

.field span, .field i{
  position: absolute;
  width: 50px;
  line-height: 50px;
  color: #595959;
}

.field label{
  position: absolute;
  top: 50%;
  left: 45px;
  pointer-events: none;
  color: #666666;
  transform: translateY(-50%);
}


.field input:focus ~ label{
  opacity: 0;
}
/*button{
  margin: 25px 0 0 0;
  width: 100%;
  height: 50px;
  color: #000;
  font-size: 18px;
  font-weight: 600;
  background: #dde1e7;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 25px;
  box-shadow: 2px 2px 5px #babecc,
              -5px -5px 10px #ffffff73;
}

button:focus{
  color: #3498db;
  box-shadow: inset 2px 2px 5px #babecc,
              inset -5px -5px 10px #ffffff73;
}*/

.icon-button{
  margin-top: 15px;
}
.icon-button span{
  padding-left: 17px;
  padding-right: 17px;
  padding-top: 6px;
  padding-bottom: 6px;

 border-radius: 5px;
  line-height: 30px;

  background: #dde1e7;
  box-shadow: 2px 2px 5px #babecc,
              -5px -5px 10px #ffffff73;
}
.icon-button span.facebook{
  margin-right: 17px;

}
.icon-button span:hover{
  color: #3498db;
  box-shadow: inset 2px 2px 5px #babecc,
              inset -5px -5px 10px #ffffff73;
}
.f-name{
width:162px;
margin-bottom:17px;
}
.l-name{
width:165px;
margin-top:-66px;
position:absolute;
left:51%;

}
.field_msg input{
height:70px;

}
form .message textarea{
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 18px 0 48px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background: #dde1e7;
  border-radius: 25px;
  box-shadow: inset 2px 2px 5px #babecc,
  inset -5px -5px 10px #ffffff73;
}
.field input::placeholder,
.message textarea::placeholder{
  color: ;
}
.field input:focus,
.message textarea:focus{
  padding-left: 47px;
  border: 2px solid #0D6EFD;
}
.field input:focus ~ i,
.message textarea:focus ~ i{
  color: #0D6EFD;
}
form .message{
  position: relative;
}
form .message i{
  top: 30px;
  font-size: 20px;
}
form .message textarea{
  min-height: 130px;
  max-height: 230px;
  max-width: 100%;
  min-width: 100%;
  padding: 15px 20px 0 48px;
}
form .message textarea::-webkit-scrollbar{
  width: 0px;
}
.message textarea:focus{
  padding-top: 14px;
}
.icon-button button {
border:none;
border-radius:5px;
background:#dde1e7;
font-size:16.5px;
}
.button-area {
margin-top:-30px;
margin-left:180px;
}
</style>
</head>
<body>
  <div class="content">
  <!--Image & Title-->
  
  <img src="logo.png">
  
  <div class="text">Send Massage </div>
  <form action="#">
  <!--Email & password input place-->
  <div class="f-name" >
  <div class="field">
  <span class="fa fa-user"></span>
  <input type="text"  placeholder="Fast Name" name="fast_name" >
  <label></label>
  </div>
  
  </div>
  <div class="l-name" >
  <div class="field">
  <span class="fa fa-user"></span>
  <input type="text" placeholder="Last Name" name="last_name"  >
  <label></label>
  </div>
  </div>
  <div class="field">
  <span class="fa fa-envelope"></span>
  <input type="text" placeholder="Your Email" name="email"  >
  <label></label>
  </div>
  
  <!--login & outer button-->
  
  <br>
  
  <div class="message field">
  <textarea placeholder="Write your message" name="message"></textarea>
  <span class="fa fa-commenting"></span>
  </div>
  <br><br><br><br>
  <br>
  
  <div class="icon-button"> 
  
  <span class="facebook">Cancel </span>
  
  <button type="submit" ><span><i class="fa fa-send"></i>  Send</span></button>
  <br><br>
  
  </div>
  <div class="icon" ><span></span></div>
  </form>
  </div>

  <script src="script.js"></script>

</body>
</html>